<!doctype html>
<html lang="en">
  <head>
    <!-- Metadaten: Zeichensatz und Viewport-Einstellungen -->
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Einbinden von CSS-Dateien für das Design -->
    <link rel="stylesheet" href="../assets/css/reset.css" />
    <link rel="stylesheet" href="../assets/css/style.css" />
    <title>Skills</title>
  </head>
  <body>
    <!-- Wrapper für den gesamten Inhalt -->
    <div class="wrapper">
      <!-- Header-Bereich -->
      <header>
        <!-- Hamburger-Menü, das beim Klicken die Navigation umschaltet -->
        <div id="hamburger" onclick="toggleNav(this)">
          <div class="hamburger-inner"></div>
        </div>
        <!-- Hauptnavigation -->
        <nav id="pg-nav">
          <ul>
            <!-- Dropdown-Menü für Home mit Studium -->
            <li class="dropdown">
              <a href="../index.html">Home</a>
              <ul class="sub-list">
                <li><a href="./TabLinks.html">Studium</a></li>
              </ul>
            </li>
            <li><a href="./Skills.html">Skills</a></li>
            <!-- Dropdown-Menü für Projekte -->
            <li class="dropdown">
              <a href="./Projekte.html">Projekte</a>
              <ul class="sub-list">
                <li><a href="./Games.html">Games</a></li>
                <li><a href="./Filme.html">Filme</a></li>
              </ul>
            </li>
            <li><a href="./kontakte.html">Kontakte</a></li>
          </ul>
        </nav>
      </header>

      <!-- Hauptinhalt -->
      <main>
        <!-- Titel der Seite -->
        <h1>Meine Skills</h1>
        <br />
        <!-- Abschnitt für die Portfolio-Galerie -->
        <section class="portfolio">
          <!-- Skill 1: Pencil 2D -->
          <div class="tile">
            <!-- Bild des Skills -->
            <div class="pic">
              <img alt="Pencil2D" src="../images/pencel2D_projekte.png" />
            </div>
            <!-- Beschreibung des Skills -->
            <div class="text">
              <h2>Pencil 2D</h2>
              <p>
                Pencil 2D ist ein open-source Animations-Tool, das ich zur
                Erstellung von 2D-Animationen verwende. Mit diesem Tool kann ich
                traditionelle Frame-by-Frame Animationen erstellen.
              </p>
            </div>
          </div>

          <!-- Skill 2: Da Vinci Resolve -->
          <div class="tile">
            <!-- Bild des Skills -->
            <div class="pic">
              <img alt="DaVinciResolve" src="../images/DavinciResolve.png" />
            </div>
            <!-- Beschreibung des Skills -->
            <div class="text">
              <h2>Da Vinci Resolve</h2>
              <p>
                Da Vinci Resolve ist eine professionelle Software für
                Video-Editing und Color Grading. Ich verwende sie zur
                Bearbeitung von Filmen und zur Durchführung von Farbkorrekturen.
              </p>
            </div>
          </div>

          <!-- Skill 3: Aseprite -->
          <div class="tile">
            <!-- Bild des Skills -->
            <div class="pic">
              <img alt="Aseprite" src="../images/Asprite_boom-effekt.png" />
            </div>
            <!-- Beschreibung des Skills -->
            <div class="text">
              <h2>Aseprite</h2>
              <p>
                Aseprite ist eine spezialisierte Software für Pixel-Art und
                Sprite-Animation. Ich nutze sie häufig für die Erstellung von
                Pixel-Grafiken und Animationen für Spiele.
              </p>
            </div>
          </div>

          <!-- Skill 4: Blender -->
          <div class="tile">
            <!-- Bild des Skills -->
            <div class="pic">
              <img alt="Blender" src="../images/Blender_Frida.png" />
            </div>
            <!-- Beschreibung des Skills -->
            <div class="text">
              <h2>Blender</h2>
              <p>
                Blender ist meine Hauptsoftware für 3D-Modellierung, Rendering
                und Animation. Ich habe umfangreiche Erfahrung mit diesem
                professionellen 3D-Tool.
              </p>
            </div>
          </div>

          <!-- Skill 5: Godot -->
          <div class="tile">
            <!-- Bild des Skills -->
            <div class="pic">
              <img alt="Godot" src="../images/Godot-testgame.png" />
            </div>
            <!-- Beschreibung des Skills -->
            <div class="text">
              <h2>Godot</h2>
              <p>
                Godot ist eine open-source Game Engine, die ich zur Entwicklung
                von 2D und 3D Spielen verwende. Sie bietet eine flexible und
                benutzerfreundliche Umgebung.
              </p>
            </div>
          </div>

          <!-- Skill 6: Visual Studio Code -->
          <div class="tile">
            <!-- Bild des Skills -->
            <div class="pic">
              <img alt="VS Code" src="../images/VS-code-beispiel.png" />
            </div>
            <!-- Beschreibung des Skills -->
            <div class="text">
              <h2>Visual Studio Code</h2>
              <p>
                VS Code ist mein bevorzugter Code-Editor für die Webentwicklung
                und Programmierung. Ich verwende ihn täglich für HTML, CSS,
                JavaScript und andere Sprachen.
              </p>
            </div>
          </div>

          <!-- Skill 7: Android -->
          <div class="tile">
            <!-- Bild des Skills -->
            <div class="pic">
              <img alt="Android" src="../images/Android-Studio.png" />
            </div>
            <!-- Beschreibung des Skills -->
            <div class="text">
              <h2>Android</h2>
              <p>
                Ich habe Erfahrung mit Android-Entwicklung und kann mobile
                Anwendungen für Android-Geräte erstellen. Dies ist ein wichtiger
                Aspekt der modernen Softwareentwicklung.
              </p>
            </div>
          </div>

          <!-- Skill 8: Adobe -->
          <div class="tile">
            <!-- Bild des Skills -->
            <div class="pic">
              <img alt="Adobe" src="../images/Adobe.png" />
            </div>
            <!-- Beschreibung des Skills -->
            <div class="text">
              <h2>Adobe Creative Cloud</h2>
              <p>
                Die Adobe Creative Cloud ist eine Reihe von Softwaretools für
                Design, Grafik und Video-Editing. Ich verwende diese Tools
                regelmäßig für meine kreativen Projekte. Dazu gehören Programme
                wie Photoshop, Illustrator und Indesigne.
              </p>
            </div>
          </div>
          <!-- Skill 9: Unity -->
          <div class="tile">
            <!-- Bild des Skills -->
            <div class="pic">
              <img alt="Unity" src="../images/Unity.png" />
            </div>
            <!-- Beschreibung des Skills -->
            <div class="text">
              <h2>Unity</h2>
              <p>
                Unity ist eine leistungsstarke Game Engine, die ich zur
                Entwicklung von 2D und 3D Spielen verwende. Sie bietet eine
                flexible und benutzerfreundliche Umgebung.
              </p>
            </div>
          </div>
        </section>
        <br />
        <!-- Ende des Abschnitts .portfolio -->
      </main>

      <!-- Footer-Bereich mit Impressum und Datenschutz -->
      <footer>
        <nav class="Impressum">
          <a>
            &copy; 2026
            <a href="impressum.html">Leonard Mottke || Impressum </a>
            <a href="Datenschutz.html">|| Datenschutz</a>
            <!-- Link zum Impressum -->
          </a>
        </nav>
      </footer>
    </div>
    <!-- Ende des Wrappers -->

    <!-- Lädt die JavaScript-Dateien am Ende, um die Ladezeiten zu verbessern -->
    <script src="../assets/js/script.js"></script>
  </body>
</html>
